meta {
  name: Chat Completion
  type: http
  seq: 3
}

post {
  url: https://api.perplexity.ai/chat/completions
  body: json
  auth: none
}

headers {
  Authorization: Bearer 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
  Content-Type: application/json
}

body:json {
  {
    "model": "llama-3.1-sonar-small-128k-chat",
    "messages": [
      {
        "role": "system",
        "content": "Be precise and concise."
      },
      {
        "role": "user",
        "content": "How many stars are there in our galaxy?"
      }
    ],
    "max_tokens": "Optional",
    "temperature": 0.2,
    "top_p": 0.9,
    "return_citations": true,
    "search_domain_filter": [
      "perplexity.ai"
    ],
    "return_images": false,
    "return_related_questions": false,
    "search_recency_filter": "month",
    "top_k": 0,
    "stream": false,
    "presence_penalty": 0,
    "frequency_penalty": 1
  }
}
